{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Alphanoteringar:
\b0 \
	eftersom det h\'e4r \'e4r en alphaversion finns det helt s\'e4ker buggar och funktionalitet kan \'e4ndras, tas bort eller l\'e4ggas till utan f\'f6rvarning.\
	f\'f6ljande saker \'e4r planerade innan betan (l\'e4gga till):\
	- kamerafunktionalitetscache, just nu h\'e4mtas min/max/nuvarande v\'e4rde f\'f6r alla inst\'e4llningar fr\'e5n kameran varje g\'e5ng inst\'e4llningsf\'f6nstret \'f6ppnas.\
	- kameraprofiler.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Utveckling:
\b0 \
	sluggo, sluggo@dm9.se\
	{\field{\*\fldinst{HYPERLINK "http://dm9.se"}}{\fldrslt http://dm9.se}}\
\

\b Testning:
\b0 \
	det gick ju att kompilera skiten..\
\

\b Dokumentation:
\b0 \
	\'e4r f\'f6r fegisar\
\

\b Tack till:
\b0 \
	alla!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Change log:
\b0 \
	
\b 1.02a:
\b0 \
	- added "Frame rate" (Auto-exposure priority control)\
	- auto-buttons en/disable corresponding sliders\
	- typos\
	
\b 1.0a:
\b0 \
	- initial release\
}