{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Alpha notes:
\b0 \
	this being an alpha version means that there are bugs present and that functionality may be changed, removed or added without notice. however, the only things i have planned before the beta are (adding):\
	- caching cam functionality, right now queries (for min/max/current value) for each control are sent to the cam every time the controls window is opened.\
	- cam profiles.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Engineering:
\b0 \
	sluggo, sluggo@dm9.se\
	{\field{\*\fldinst{HYPERLINK "http://dm9.se"}}{\fldrslt http://dm9.se}}\
\

\b Testing:
\b0 \
	it compiled, didn't it?!\
\

\b Documentation:
\b0 \
	nope\
\

\b With special thanks to:
\b0 \
	Errrbody!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Change log:
\b0 \
	
\b 1.02a:
\b0 \
	- added "Frame rate" (Auto-exposure priority control)\
	- auto-buttons en/disable corresponding sliders\
	- typos\
	
\b 1.0a:
\b0 \
	- initial release}